dandd/Views/ClassView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="ClassView">
    <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8"   
           >

        <StackLayout>

            

            <Label Text=""
           FontSize="16"
           FontAttributes="Bold" />
            <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Image Source="dice.png"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" 
                       
                      
                    />
               


            </Frame>
            <Label Text="Class Name"   
                   FontSize="16"
                   FontAttributes="Bold"   
                   TextColor="blue"/>






            <Label Text=""
           FontSize="16"
           FontAttributes="Bold" />
            <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Image Source="dice.png"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" 
                       
                      
                    />



            </Frame>
            <Label Text="Class Name"   
                   FontSize="16"
                   FontAttributes="Bold"   
                   TextColor="blue"/>





            <Label Text=""
           FontSize="16"
           FontAttributes="Bold" />
            <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Image Source="dice.png"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" 
                       
                      
                    />



            </Frame>
            <Label Text="Class Name"   
                   FontSize="16"
                   FontAttributes="Bold"   
                   TextColor="blue"/>




            <Label Text=""
           FontSize="16"
           FontAttributes="Bold" />
            <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Image Source="dice.png"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" 
                       
                      
                    />



            </Frame>
            <Label Text="Class Name"   
                   FontSize="16"
                   FontAttributes="Bold"   
                   TextColor="blue"/>

            


            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                  
                   >
                <Image Source="elf.png"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" 
                       />
            </Frame>

            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Fill"
                  
                   >
                <Image Source="dice.png"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" />
            </Frame>



            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Start"
                   VerticalOptions="Fill"
                  
                   >
                <Image Source="rock_dwarf.svg"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100" />
            </Frame>

       
            

        </StackLayout>





       
           
            





    </Frame>



</ContentPage>